<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarsGhostMinecraft.exe" version="1.0.0.17" publicKeyToken="6cca7d456ba579ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15320">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sF2bkeVLmm4ZHDCGNotII0R0bUOt1HGRivyV1/OnqqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.deps.json" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EaZnqd9l+ey9DNBP4GjDljortbgxeDzeSJddQBp6fKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.dll" size="8152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vgS+I0PW+N2W4bgXD95llbnIBCMJ3AyE/aALPBFnb3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.exe" size="175064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hk7XtbYItn59dQ0zsEtuYhVFxTLvRW2i4aXRljXAfRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KVUOJ54\User" issuerKeyHash="cdecfcb28db70e817d097b4cd432b6a4b038a2b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OKtgLbUQ/3ySinlALi7HV5EqFqmnfA3gMjMY7m0JlBw=</DigestValue></Reference></SignedInfo><SignatureValue>QnAhcUAXyfqyDTXTcDbbdeC+AzRMK4L6FpLVp7WvywVTvSeAGsjB3BZkW/fXT582bYqxf8EL3457bM/xbZXa3i8AciIL5oREiXtZCLSv8hFuu116Dxy/RaSueARWKC+9lzhIAjiiXV+uKew40pQ+R3MasOkyvR1VwjOVQfh7cCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Dqfi2IUdUWBNR0qbtW309vV9w2JM/PONLlS8KdJEW0oV6waNoMPPwLU6mSy89VqPsMnJpk+/cX6sMZQ9RN/lTPDjgfaJi9QjtCpLaDymR/bXRlaJF5F8prWK2G2Mn8vuhZIwubNA4xJRhmrB05V+VFX2CTnqqF9YBW3TdTD4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1c94096dee183332e00d7ca7a9162a9157c72e2e40798a927cff10b52d60ab38" Description="" Url=""><as:assemblyIdentity name="WarsGhostMinecraft.exe" version="1.0.0.17" publicKeyToken="6cca7d456ba579ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KVUOJ54\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>keUfFyTFNsT3VtebY81h5nU4vCAPSFBGEOYbD0h/HB8=</DigestValue></Reference></SignedInfo><SignatureValue>lb34zi3km+AvDZDTFtE+nS3yxSqhNrCVsohIMAv4dwCi+jtGaUYO44EwEkITtsIlTBfDH+ILeacWLyt3/TQfXNJWrdGDVuY1O9sIkDy6Ow+5LTKlSqYGB8KPO+tAMAwtZP09wokt3kpkcZQTztlZLbTbk2D4W2rg8Sia2mtmsOs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Dqfi2IUdUWBNR0qbtW309vV9w2JM/PONLlS8KdJEW0oV6waNoMPPwLU6mSy89VqPsMnJpk+/cX6sMZQ9RN/lTPDjgfaJi9QjtCpLaDymR/bXRlaJF5F8prWK2G2Mn8vuhZIwubNA4xJRhmrB05V+VFX2CTnqqF9YBW3TdTD4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOVdMk3huKItJ7mCplaJ9fTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAVgBVAE8ASgA1ADQAXABVAHMAZQByMB4XDTIxMDkxMjIyMTk1MFoXDTIyMDkxMzA0MTk1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAFYAVQBPAEoANQA0AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Dqfi2IUdUWBNR0qbtW309vV9w2JM/PONLlS8KdJEW0oV6waNoMPPwLU6mSy89VqPsMnJpk+/cX6sMZQ9RN/lTPDjgfaJi9QjtCpLaDymR/bXRlaJF5F8prWK2G2Mn8vuhZIwubNA4xJRhmrB05V+VFX2CTnqqF9YBW3TdTD4MUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+ixJuUITZ0AI3h/JQfIy+Exxq2JxmTr9tMBK8jpK/8T/ivhtT64Txfild7X53TChDLU+E1LWs1+GqyvRSmiLj3cQJMBiMy0uN8v2UR2wqQGBXUElpMShWOB22m34HE/gjarXgwp7Qo9guKItvI6peG0Hu9IY9qHFv7JVJIIS8wg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>