<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarsGhostMinecraft.exe" version="1.0.0.18" publicKeyToken="6cca7d456ba579ae" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15320">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sF2bkeVLmm4ZHDCGNotII0R0bUOt1HGRivyV1/OnqqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Newtonsoft.Json.dll" size="695336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cs8pHUurDt0IqbB8YXPh560au3q3J/1wRL9jBddRVmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.deps.json" size="1066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EaZnqd9l+ey9DNBP4GjDljortbgxeDzeSJddQBp6fKg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.dll" size="9176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hQtRzymylaxhbTt7z3X80nn00zpLKN7WGNzbQ3tTWIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.exe" size="175576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OybSSKYGsBL1GsdgZerfA7tQfKq1c0ZgndEnoSC3TBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WarsGhostMinecraft.runtimeconfig.json" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JEdMwGltKlJ/VjUDCkPZtJsOaZOrS/AfPDPsNBMwP+0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-KVUOJ54\User" issuerKeyHash="cdecfcb28db70e817d097b4cd432b6a4b038a2b7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dj8ahZtGky/hA5bPTtmuYlxRjfwCXVPnlQcVS/Otigw=</DigestValue></Reference></SignedInfo><SignatureValue>Oqn70gtFdC7PGqHS4ZBkgxKJTTgAC/UUdpeMKHh5TPlm5LeY4ACUX7P8GTY/q2Y7y+8orAmBDPfzp7qiAjaW9k7hDzvGwJTf7dRX2SWc6JcqVqp1OxkYyshXW7zhc21A4rHbVG6Z/enF9limfcsF0QMJkXe/n1vsAcp1wiOsD24=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5Dqfi2IUdUWBNR0qbtW309vV9w2JM/PONLlS8KdJEW0oV6waNoMPPwLU6mSy89VqPsMnJpk+/cX6sMZQ9RN/lTPDjgfaJi9QjtCpLaDymR/bXRlaJF5F8prWK2G2Mn8vuhZIwubNA4xJRhmrB05V+VFX2CTnqqF9YBW3TdTD4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c8aadf34b150795e7535d02fc8d515c62aed94ecf9603e12f93469b851a3f0e" Description="" Url=""><as:assemblyIdentity name="WarsGhostMinecraft.exe" version="1.0.0.18" publicKeyToken="6cca7d456ba579ae" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-KVUOJ54\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hLrK5LuXZDZZCH44g+/TkARk79PIWVGkanlpXNM3MPg=</DigestValue></Reference></SignedInfo><SignatureValue>OmriLa3uJyagyVaW+5cMhY2sB8HPGU7v57exmTo4cr8JDM+zvu2yyY8utDnTy/+BsiglRNkudkCcOUEtiEaVlXHD3xFEzeo6dIHfFM4nKxUwoYvDN2vSLQGU01ehgWIpFA6Fj5iJfa5MPGzTbE+AoW9JtLnPIraaJDWMNSGeKYA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5Dqfi2IUdUWBNR0qbtW309vV9w2JM/PONLlS8KdJEW0oV6waNoMPPwLU6mSy89VqPsMnJpk+/cX6sMZQ9RN/lTPDjgfaJi9QjtCpLaDymR/bXRlaJF5F8prWK2G2Mn8vuhZIwubNA4xJRhmrB05V+VFX2CTnqqF9YBW3TdTD4MU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOVdMk3huKItJ7mCplaJ9fTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAVgBVAE8ASgA1ADQAXABVAHMAZQByMB4XDTIxMDkxMjIyMTk1MFoXDTIyMDkxMzA0MTk1MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLAFYAVQBPAEoANQA0AFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5Dqfi2IUdUWBNR0qbtW309vV9w2JM/PONLlS8KdJEW0oV6waNoMPPwLU6mSy89VqPsMnJpk+/cX6sMZQ9RN/lTPDjgfaJi9QjtCpLaDymR/bXRlaJF5F8prWK2G2Mn8vuhZIwubNA4xJRhmrB05V+VFX2CTnqqF9YBW3TdTD4MUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA+ixJuUITZ0AI3h/JQfIy+Exxq2JxmTr9tMBK8jpK/8T/ivhtT64Txfild7X53TChDLU+E1LWs1+GqyvRSmiLj3cQJMBiMy0uN8v2UR2wqQGBXUElpMShWOB22m34HE/gjarXgwp7Qo9guKItvI6peG0Hu9IY9qHFv7JVJIIS8wg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>